{
  "name": "angular2-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "docker-build": "docker build -t ng2-quickstart .",
    "docker": "npm run docker-build && docker run -it --rm -p 3000:3000 -p 3001:3001 ng2-quickstart",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "postinstall": "typings install",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "webdriver:update": "webdriver-manager update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "angular2-in-memory-web-api": "0.0.10",
    "angular2-modal": "^2.0.0-beta.13",
    "angular2-notifications": "^0.2.6",
    "angular2-polyfill": "0.0.32",
    "angular2-resizable": "^0.2.1",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "d3": "^3.5.17",
    "es6-promise": "^3.2.1",
    "golden-layout": "^1.5.1",
    "jquery-layout": "^1.0.0",
    "lyph-edit-widget": "https://github.com/mhelvens/lyph-edit-widget.git#master",
    "ng2-bootstrap": "^1.0.17",
    "ng2-bs3-modal": "^0.6.1",
    "ng2-dnd": "^1.8.2",
    "ng2-dropdown": "0.0.12",
    "ng2-notify": "^1.4.0",
    "ng2-nvd3": "^1.1.0",
    "ng2-radio-group": "0.0.6",
    "ng2-resizable": "^0.1.1",
    "ng2-select": "^1.0.3",
    "ng2-slider-component": "^1.0.1",
    "ng2-toastr": "^0.3.1",
    "ng2-toasty": "^1.9.0",
    "open-physiology-model": "https://github.com/mhelvens/open-physiology-model.git#command-pattern",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.10",
    "stochasm": "^0.5.0",
    "symbol-observable": "^1.0.2",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-espower": "^2.3.1",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-es2015-instanceof": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-plugin-unassert": "^2.1.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-preset-stage-3": "^6.11.0",
    "canonical-path": "0.0.2",
    "concurrently": "^2.0.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.8",
    "lite-server": "^2.2.0",
    "lodash": "^4.11.1",
    "rimraf": "^2.5.2",
    "tslint": "^3.7.4",
    "typescript": "^2.2.1",
    "typings": "^1.0.4"
  },
  "repository": {},
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.23",
      "d3": "npm:d3@^4.1.1",
      "golden-layout": "npm:golden-layout@^1.5.1",
      "jquery": "npm:jquery@^3.1.0",
      "nvd3": "npm:nvd3@^1.8.4",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12"
    },
    "devDependencies": {
      "babel": "npm:babel@^6.5.2",
      "babel-cli": "npm:babel-cli@^6.11.4",
      "babel-core": "npm:babel-core@^6.11.4",
      "babel-plugin-espower": "npm:babel-plugin-espower@^2.3.1",
      "babel-plugin-syntax-flow": "npm:babel-plugin-syntax-flow@^6.8.0",
      "babel-plugin-transform-async-to-generator": "npm:babel-plugin-transform-async-to-generator@^6.8.0",
      "babel-plugin-transform-class-properties": "npm:babel-plugin-transform-class-properties@^6.10.2",
      "babel-plugin-transform-es2015-instanceof": "npm:babel-plugin-transform-es2015-instanceof@^6.8.0",
      "babel-plugin-transform-flow-strip-types": "npm:babel-plugin-transform-flow-strip-types@^6.8.0",
      "babel-plugin-transform-object-rest-spread": "npm:babel-plugin-transform-object-rest-spread@^6.8.0",
      "babel-plugin-typecheck": "npm:babel-plugin-typecheck@^3.9.0",
      "babel-plugin-unassert": "npm:babel-plugin-unassert@^2.1.1",
      "babel-preset-es2015": "npm:babel-preset-es2015@^6.9.0",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "plugin-babel-runtime": "npm:babel-runtime@^5.8.24"
    }
  }
}
